








2.

let num = prompt('');
let newNum = 0;
let counter = 0;
for(i = num.length - 1; i >= 0; i--){
	if(num[i] == '0'){
		counter++;
	}
		if(counter > 1){
			num = num.slice(0, i) + num.slice(i + 1)
				counter--;
		}
}
console.log(num)

3. Insert a n positive number. Check number is prime or not. Prime numbers are numbers that have only 2 factors: 1 and themselves. For example, the first 5 prime numbers are 2, 3, 5, 7, and 11.

let num = prompt("")
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
alert('false');
  } 
  }
if (num !== 1){
alert ('true')
}



4.  



5. Insert two positive integers n and m between 1 and 10. Compute and print  nm.


function sum (a, b){
if(a >= 1 && a <= 10 && b >= 1 && b <= 10){
sum = a**b;
} else {
sum = "No function"
}
return sum;
} 
